
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


</head>

<body>


    <button id="stylesChanger">Change the text!</button>

    <div id="firstDiv">This is some text.</div>

    <script type="text/javascript">

        var myArray=new Array();

        myArray[0]="pizza";
        myArray[1]="chocolate";

        console.log(myArray);

        myOtherArray=["rain", "sunshine"];

        myOtherArray.push("snow");

        myOtherArray.splice(1, 0, "hail");

        console.log(myOtherArray.length)

        document.getElementById("stylesChanger").onclick=function() {

            document.getElementById("firstDiv").innerHTML=myArray[0];
        }

    </script>

</body>
</html>
